# ohmyuniversity-api-fetcher

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml  sonarcloud.yml  springboot-ci.yml
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/: OhmyuniversityFetcherApplication.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/config/: DotenvLoader.java  SchedulerConfig.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/controller/: JobTriggerController.java  OrdineProfessionaleController.java  StatisticheController.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/controller/v1/: JobTriggerController.java  OrdineProfessionaleController.java  StatisticheController.java  TimetableController.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/domain/entity/: CategoriaOrdine.java  OrdineProfessionale.java  StatisticaImmatricolatiAteneo.java  StatisticaImmatricolatiClasse.java  StatisticaIscritti.java  StatisticaLaureati.java  TimetableLink.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/domain/repository/: OrdineProfessionaleRepository.java  StatisticaImmatricolatiAteneoRepository.java  StatisticaImmatricolatiClasseRepository.java  StatisticaIscrittiRepository.java  StatisticaLaureatiRepository.java  TimetableLinkRepository.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/dto/: ImmatricolatiAteneoResponse.java  ImmatricolatiClasseResponse.java  IscrittiResponse.java  LaureatiResponse.java  OrdineProfessionaleResponse.java  TassoCompletamentoResponse.java  TimetableResponse.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/entity/: MurEnrolledStats.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/job/mur/common/: CkanClient.java  MurCsvReader.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/job/mur/immatricolati/: ImmatricolatiJobConfig.java  ImmatricolatiPerAteneoReader.java  ImmatricolatiPerClasseReader.java  ImmatricolatoAteneoRecord.java  ImmatricolatoClasseRecord.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/job/mur/iscritti/: IscrittixCorsoAggregator.java  IscrittixCorsoJobConfig.java  IscrittixCorsoProcessor.java  IscrittixCorsoReader.java  IscrittixCorsoWriter.java  IscrittoRecord.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/job/mur/laureati/: LaureatiPerCorsoJobConfig.java  LaureatiPerCorsoProcessor.java  LaureatiPerCorsoReader.java  LaureatiPerCorsoWriter.java  LaureatiRecord.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/job/ordini/: OrdineRecord.java  OrdiniJobConfig.java  OrdiniProcessor.java  OrdiniReader.java  OrdiniWriter.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/job/timetable/: TimetableJobConfig.java  TimetableScheduler.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/model/: BaseEntity.java  DataStatus.java  MurEnrolledStats.java
src/main/java/org/ohmyopensource/ohmyuniversity/fetcher/service/: OrdineProfessionaleService.java  StatisticheService.java  TimetableService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/data/: ordini-professionali.json
src/main/resources/db/migration/: V1__create_mur_enrolled_stats.sql  V1__create_ordine_professionale.sql  V2__create_spring_batch_schema.sql  V3__create_statistica_iscritti.sql  V4__create_statistica_immatricolati_classe.sql  V5__create_statistica_immatricolati_ateneo.sql  V6__create_statistica_laureati.sql  V7__create_timetable_link.sql
src/main/resources/universities/unimol/: unimol_sources.json  unimol_timetables.json  unimol_timetables_raw.json
src/test/java/org/ohmyopensource/ohmyuniversity/fetcher/: OhmyuniversityFetcherApplicationTests.java  TestOhmyuniversityFetcherApplication.java  TestcontainersConfiguration.java
src/test/java/org/ohmyopensource/ohmyuniversity/fetcher/controller/: JobTriggerControllerTest.java  OrdineProfessionaleControllerTest.java  StatisticheControllerTest.java  TimetableControllerTest.java
src/test/java/org/ohmyopensource/ohmyuniversity/fetcher/infrastructure/: DatabaseConnectionTest.java  KafkaConnectionTest.java
src/test/java/org/ohmyopensource/ohmyuniversity/fetcher/service/: TimetableServiceTest.java
tools/unimol/: unimol_timetable_cleaner.py  unimol_timetable_crawler.py
